#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=postgres://xgqygulhsbzhmo:de1ed1b9c8e387b96e49bd9db5da4229c7c2141a4a4718f40952071e058ab274@ec2-18-215-99-63.compute-1.amazonaws.com:5432/d98ijmcm2d7koe
spring.datasource.username=db
spring.datasource.password=u1710009
server.port=8081


#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1;
##

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.datasource.platform=mysql
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.data=data-mysql.sql
#spring.datasource.initialization-mode=always
##spring.datasource.continue-on-error=true


app.jwtSecret=DreamTeam
app.jwtExpirationInMs=604800000

